{
  "name": "gulp-pegjs",
  "version": "0.2.0",
  "description": "A gulp-plugin to generate parsers based on PEGJS grammars.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jonathan Bunde-Pedersen <jonathanbp@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "object-assign": "^4.0.1",
    "pegjs": "^0.10.0",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.2.0",
    "prettier": "2.0.2"
  }
}
